#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x560e366c31a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x560e366c3330 .scope package, "types" "types" 3 6;
 .timescale -9 -12;
P_0x560e366c34c0 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000100000>;
enum0x560e36693f70 .enum4 (4)
   "AND" 4'b0000,
   "OR" 4'b0001,
   "ADD" 4'b0010,
   "SUB" 4'b0110,
   "SLT" 4'b0111,
   "NOR" 4'b1100,
   "SLTU" 4'b1101
 ;
S_0x560e366bba90 .scope module, "Aritmethic" "Aritmethic" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "sel";
    .port_info 3 /OUTPUT 32 "s";
    .port_info 4 /OUTPUT 32 "zero";
o0x7f728bcd0018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560e366f1750_0 .net "a", 0 31, o0x7f728bcd0018;  0 drivers
o0x7f728bcd0048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560e366f1810_0 .net "b", 0 31, o0x7f728bcd0048;  0 drivers
v0x560e366f18d0_0 .net "results_add", 0 31, L_0x560e366f2360;  1 drivers
v0x560e366f19d0_0 .net "results_and", 0 31, L_0x560e366f22b0;  1 drivers
v0x560e366f1aa0_0 .net "results_nor", 0 31, L_0x560e366f2930;  1 drivers
v0x560e366f1b90_0 .net "results_or", 0 31, v0x560e366f0820_0;  1 drivers
v0x560e366f1c60_0 .net "results_slt", 0 31, v0x560e366f0e60_0;  1 drivers
v0x560e366f1d30_0 .net "results_sub", 0 31, L_0x560e366f2700;  1 drivers
v0x560e366f1e00_0 .var "s", 0 31;
o0x7f728bcd0618 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x560e366f1f50_0 .net "sel", 0 3, o0x7f728bcd0618;  0 drivers
v0x560e366f2030_0 .var "slt_sel", 0 31;
v0x560e366f2120_0 .var "zero", 0 31;
E_0x560e366c18d0/0 .event anyedge, v0x560e366f1f50_0, v0x560e366efc80_0, v0x560e366f0820_0, v0x560e366ef790_0;
E_0x560e366c18d0/1 .event anyedge, v0x560e366f1610_0, v0x560e366f0e60_0, v0x560e366f02b0_0;
E_0x560e366c18d0 .event/or E_0x560e366c18d0/0, E_0x560e366c18d0/1;
S_0x560e366c7a60 .scope module, "add_instance" "AddModule" 4 17, 5 1 0, S_0x560e366bba90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "s";
v0x560e366bd190_0 .net "a", 0 31, o0x7f728bcd0018;  alias, 0 drivers
v0x560e366be8f0_0 .net "b", 0 31, o0x7f728bcd0048;  alias, 0 drivers
v0x560e366ef790_0 .net "s", 0 31, L_0x560e366f2360;  alias, 1 drivers
L_0x560e366f2360 .arith/sum 32, o0x7f728bcd0018, o0x7f728bcd0048;
S_0x560e366ef8d0 .scope module, "and_instance" "AndModule" 4 13, 6 1 0, S_0x560e366bba90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "s";
L_0x560e366f22b0 .functor AND 32, o0x7f728bcd0018, o0x7f728bcd0048, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x560e366efb00_0 .net "a", 0 31, o0x7f728bcd0018;  alias, 0 drivers
v0x560e366efbe0_0 .net "b", 0 31, o0x7f728bcd0048;  alias, 0 drivers
v0x560e366efc80_0 .net "s", 0 31, L_0x560e366f22b0;  alias, 1 drivers
S_0x560e366efda0 .scope module, "nor_instance" "NorModule" 4 23, 7 1 0, S_0x560e366bba90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "s";
L_0x560e366f28c0 .functor OR 32, o0x7f728bcd0018, o0x7f728bcd0048, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x560e366f2930 .functor NOT 32, L_0x560e366f28c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x560e366effd0_0 .net *"_ivl_0", 31 0, L_0x560e366f28c0;  1 drivers
v0x560e366f00b0_0 .net "a", 0 31, o0x7f728bcd0018;  alias, 0 drivers
v0x560e366f01c0_0 .net "b", 0 31, o0x7f728bcd0048;  alias, 0 drivers
v0x560e366f02b0_0 .net "s", 0 31, L_0x560e366f2930;  alias, 1 drivers
S_0x560e366f0410 .scope module, "or_instance" "OrModule" 4 15, 8 1 0, S_0x560e366bba90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "s";
v0x560e366f0680_0 .net "a", 0 31, o0x7f728bcd0018;  alias, 0 drivers
v0x560e366f0760_0 .net "b", 0 31, o0x7f728bcd0048;  alias, 0 drivers
v0x560e366f0820_0 .var "s", 0 31;
E_0x560e366cce00 .event anyedge, v0x560e366bd190_0, v0x560e366be8f0_0;
S_0x560e366f0960 .scope module, "slt_instance" "SltModule" 4 21, 9 1 0, S_0x560e366bba90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "slt_sel";
    .port_info 3 /OUTPUT 32 "s";
L_0x560e366f2400 .functor BUFZ 32, o0x7f728bcd0018, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x560e366f2830 .functor BUFZ 32, o0x7f728bcd0048, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x560e366f0c30_0 .net "a", 0 31, o0x7f728bcd0018;  alias, 0 drivers
v0x560e366f0d10_0 .net "b", 0 31, o0x7f728bcd0048;  alias, 0 drivers
v0x560e366f0e60_0 .var "s", 0 31;
v0x560e366f0f50_0 .net/s "signed_a", 0 31, L_0x560e366f2400;  1 drivers
v0x560e366f1030_0 .net/s "signed_b", 0 31, L_0x560e366f2830;  1 drivers
v0x560e366f1110_0 .net "slt_sel", 0 31, v0x560e366f2030_0;  1 drivers
E_0x560e366ce790/0 .event anyedge, v0x560e366f1110_0, v0x560e366bd190_0, v0x560e366be8f0_0, v0x560e366f0f50_0;
E_0x560e366ce790/1 .event anyedge, v0x560e366f1030_0;
E_0x560e366ce790 .event/or E_0x560e366ce790/0, E_0x560e366ce790/1;
S_0x560e366f1270 .scope module, "sub_instance" "SubModule" 4 19, 10 1 0, S_0x560e366bba90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "s";
v0x560e366f1470_0 .net "a", 0 31, o0x7f728bcd0018;  alias, 0 drivers
v0x560e366f1550_0 .net "b", 0 31, o0x7f728bcd0048;  alias, 0 drivers
v0x560e366f1610_0 .net "s", 0 31, L_0x560e366f2700;  alias, 1 drivers
L_0x560e366f2700 .arith/sub 32, o0x7f728bcd0018, o0x7f728bcd0048;
S_0x560e366bbc20 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 11 1;
 .timescale -9 -12;
    .scope S_0x560e366f0410;
T_0 ;
Ewait_0 .event/or E_0x560e366cce00, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x560e366f0680_0;
    %load/vec4 v0x560e366f0760_0;
    %or;
    %store/vec4 v0x560e366f0820_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560e366f0960;
T_1 ;
Ewait_1 .event/or E_0x560e366ce790, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x560e366f1110_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x560e366f0c30_0;
    %load/vec4 v0x560e366f0d10_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v0x560e366f0e60_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560e366f0f50_0;
    %load/vec4 v0x560e366f1030_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v0x560e366f0e60_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x560e366bba90;
T_2 ;
Ewait_2 .event/or E_0x560e366c18d0, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560e366f2030_0, 0, 32;
    %load/vec4 v0x560e366f1f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v0x560e366f19d0_0;
    %store/vec4 v0x560e366f1e00_0, 0, 32;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v0x560e366f1b90_0;
    %store/vec4 v0x560e366f1e00_0, 0, 32;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0x560e366f18d0_0;
    %store/vec4 v0x560e366f1e00_0, 0, 32;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0x560e366f1d30_0;
    %store/vec4 v0x560e366f1e00_0, 0, 32;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x560e366f1c60_0;
    %store/vec4 v0x560e366f1e00_0, 0, 32;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x560e366f1c60_0;
    %store/vec4 v0x560e366f1e00_0, 0, 32;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x560e366f1aa0_0;
    %store/vec4 v0x560e366f1e00_0, 0, 32;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %load/vec4 v0x560e366f1e00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x560e366f2120_0, 0, 32;
T_2.8 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x560e366bbc20;
T_3 ;
    %vpi_call/w 11 3 "$dumpfile", "sim_build/Aritmethic.fst" {0 0 0};
    %vpi_call/w 11 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560e366bba90 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "../../src/types.sv";
    "../../src/arithmetic.sv";
    "../../src/add.sv";
    "../../src/and.sv";
    "../../src/nor.sv";
    "../../src/or.sv";
    "../../src/slt.sv";
    "../../src/sub.sv";
    "sim_build/cocotb_iverilog_dump.v";
