#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55c6d60a0480 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55c6d60a0610 .scope package, "types" "types" 3 6;
 .timescale -9 -12;
P_0x55c6d60a07a0 .param/l "WIDTH" 0 3 7, +C4<00000000000000000000000000100000>;
enum0x55c6d6070f70 .enum4 (4)
   "AND" 4'b0000,
   "OR" 4'b0001,
   "ADD" 4'b0010,
   "SUB" 4'b0110,
   "SLT" 4'b0111,
   "NOR" 4'b1100,
   "SLTU" 4'b1101
 ;
S_0x55c6d6098a90 .scope module, "Aritmethic" "Aritmethic" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "sel";
    .port_info 3 /OUTPUT 32 "s";
    .port_info 4 /OUTPUT 32 "zero";
L_0x7efe189a4018 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x55c6d60cfbb0_0 .net/2u *"_ivl_0", 3 0, L_0x7efe189a4018;  1 drivers
v0x55c6d60cfc90_0 .net *"_ivl_2", 0 0, L_0x55c6d60d1220;  1 drivers
L_0x7efe189a4060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55c6d60cfd50_0 .net/2s *"_ivl_4", 31 0, L_0x7efe189a4060;  1 drivers
L_0x7efe189a40a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c6d60cfe40_0 .net/2s *"_ivl_6", 31 0, L_0x7efe189a40a8;  1 drivers
o0x7efe189ed018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55c6d60cff20_0 .net "a", 0 31, o0x7efe189ed018;  0 drivers
o0x7efe189ed048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55c6d60d0030_0 .net "b", 0 31, o0x7efe189ed048;  0 drivers
v0x55c6d60d00f0_0 .net "results_add", 0 31, L_0x55c6d60d0b20;  1 drivers
v0x55c6d60d01b0_0 .net "results_and", 0 31, L_0x55c6d60d0a70;  1 drivers
v0x55c6d60d0280_0 .net "results_nor", 0 31, L_0x55c6d60d10f0;  1 drivers
v0x55c6d60d03e0_0 .net "results_or", 0 31, v0x55c6d60cec80_0;  1 drivers
v0x55c6d60d04b0_0 .net "results_slt", 0 31, v0x55c6d60cf2c0_0;  1 drivers
v0x55c6d60d0580_0 .net "results_sub", 0 31, L_0x55c6d60d0ec0;  1 drivers
v0x55c6d60d0650_0 .var "s", 0 31;
o0x7efe189ed6d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55c6d60d0710_0 .net "sel", 0 3, o0x7efe189ed6d8;  0 drivers
v0x55c6d60d07f0_0 .net "slt_sel", 0 31, L_0x55c6d60e13b0;  1 drivers
v0x55c6d60d08e0_0 .var "zero", 0 31;
E_0x55c6d609eb00/0 .event anyedge, v0x55c6d60d0710_0, v0x55c6d60ce0e0_0, v0x55c6d60cec80_0, v0x55c6d60cdbf0_0;
E_0x55c6d609eb00/1 .event anyedge, v0x55c6d60cfa70_0, v0x55c6d60cf2c0_0, v0x55c6d60ce710_0;
E_0x55c6d609eb00 .event/or E_0x55c6d609eb00/0, E_0x55c6d609eb00/1;
L_0x55c6d60d1220 .cmp/eq 4, o0x7efe189ed6d8, L_0x7efe189a4018;
L_0x55c6d60e13b0 .functor MUXZ 32, L_0x7efe189a40a8, L_0x7efe189a4060, L_0x55c6d60d1220, C4<>;
S_0x55c6d60a4cc0 .scope module, "add_instance" "AddModule" 4 17, 5 1 0, S_0x55c6d6098a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "s";
v0x55c6d609a190_0 .net "a", 0 31, o0x7efe189ed018;  alias, 0 drivers
v0x55c6d609b8f0_0 .net "b", 0 31, o0x7efe189ed048;  alias, 0 drivers
v0x55c6d60cdbf0_0 .net "s", 0 31, L_0x55c6d60d0b20;  alias, 1 drivers
L_0x55c6d60d0b20 .arith/sum 32, o0x7efe189ed018, o0x7efe189ed048;
S_0x55c6d60cdd30 .scope module, "and_instance" "AndModule" 4 13, 6 1 0, S_0x55c6d6098a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "s";
L_0x55c6d60d0a70 .functor AND 32, o0x7efe189ed018, o0x7efe189ed048, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x55c6d60cdf60_0 .net "a", 0 31, o0x7efe189ed018;  alias, 0 drivers
v0x55c6d60ce040_0 .net "b", 0 31, o0x7efe189ed048;  alias, 0 drivers
v0x55c6d60ce0e0_0 .net "s", 0 31, L_0x55c6d60d0a70;  alias, 1 drivers
S_0x55c6d60ce200 .scope module, "nor_instance" "NorModule" 4 23, 7 1 0, S_0x55c6d6098a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "s";
L_0x55c6d60d1080 .functor OR 32, o0x7efe189ed018, o0x7efe189ed048, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c6d60d10f0 .functor NOT 32, L_0x55c6d60d1080, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c6d60ce430_0 .net *"_ivl_0", 31 0, L_0x55c6d60d1080;  1 drivers
v0x55c6d60ce510_0 .net "a", 0 31, o0x7efe189ed018;  alias, 0 drivers
v0x55c6d60ce620_0 .net "b", 0 31, o0x7efe189ed048;  alias, 0 drivers
v0x55c6d60ce710_0 .net "s", 0 31, L_0x55c6d60d10f0;  alias, 1 drivers
S_0x55c6d60ce870 .scope module, "or_instance" "OrModule" 4 15, 8 1 0, S_0x55c6d6098a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "s";
v0x55c6d60ceae0_0 .net "a", 0 31, o0x7efe189ed018;  alias, 0 drivers
v0x55c6d60cebc0_0 .net "b", 0 31, o0x7efe189ed048;  alias, 0 drivers
v0x55c6d60cec80_0 .var "s", 0 31;
E_0x55c6d60aa060 .event anyedge, v0x55c6d609a190_0, v0x55c6d609b8f0_0;
S_0x55c6d60cedc0 .scope module, "slt_instance" "SltModule" 4 21, 9 1 0, S_0x55c6d6098a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "slt_sel";
    .port_info 3 /OUTPUT 32 "s";
L_0x55c6d60d0bc0 .functor BUFZ 32, o0x7efe189ed018, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c6d60d0ff0 .functor BUFZ 32, o0x7efe189ed048, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c6d60cf090_0 .net "a", 0 31, o0x7efe189ed018;  alias, 0 drivers
v0x55c6d60cf170_0 .net "b", 0 31, o0x7efe189ed048;  alias, 0 drivers
v0x55c6d60cf2c0_0 .var "s", 0 31;
v0x55c6d60cf3b0_0 .net/s "signed_a", 0 31, L_0x55c6d60d0bc0;  1 drivers
v0x55c6d60cf490_0 .net/s "signed_b", 0 31, L_0x55c6d60d0ff0;  1 drivers
v0x55c6d60cf570_0 .net "slt_sel", 0 31, L_0x55c6d60e13b0;  alias, 1 drivers
E_0x55c6d60ab9a0/0 .event anyedge, v0x55c6d60cf570_0, v0x55c6d609a190_0, v0x55c6d609b8f0_0, v0x55c6d60cf3b0_0;
E_0x55c6d60ab9a0/1 .event anyedge, v0x55c6d60cf490_0;
E_0x55c6d60ab9a0 .event/or E_0x55c6d60ab9a0/0, E_0x55c6d60ab9a0/1;
S_0x55c6d60cf6d0 .scope module, "sub_instance" "SubModule" 4 19, 10 1 0, S_0x55c6d6098a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "s";
v0x55c6d60cf8d0_0 .net "a", 0 31, o0x7efe189ed018;  alias, 0 drivers
v0x55c6d60cf9b0_0 .net "b", 0 31, o0x7efe189ed048;  alias, 0 drivers
v0x55c6d60cfa70_0 .net "s", 0 31, L_0x55c6d60d0ec0;  alias, 1 drivers
L_0x55c6d60d0ec0 .arith/sub 32, o0x7efe189ed018, o0x7efe189ed048;
S_0x55c6d6098c20 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 11 1;
 .timescale -9 -12;
    .scope S_0x55c6d60ce870;
T_0 ;
Ewait_0 .event/or E_0x55c6d60aa060, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55c6d60ceae0_0;
    %load/vec4 v0x55c6d60cebc0_0;
    %or;
    %store/vec4 v0x55c6d60cec80_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c6d60cedc0;
T_1 ;
Ewait_1 .event/or E_0x55c6d60ab9a0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55c6d60cf570_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55c6d60cf090_0;
    %load/vec4 v0x55c6d60cf170_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v0x55c6d60cf2c0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55c6d60cf3b0_0;
    %load/vec4 v0x55c6d60cf490_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v0x55c6d60cf2c0_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55c6d6098a90;
T_2 ;
Ewait_2 .event/or E_0x55c6d609eb00, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55c6d60d0710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v0x55c6d60d01b0_0;
    %store/vec4 v0x55c6d60d0650_0, 0, 32;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v0x55c6d60d03e0_0;
    %store/vec4 v0x55c6d60d0650_0, 0, 32;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0x55c6d60d00f0_0;
    %store/vec4 v0x55c6d60d0650_0, 0, 32;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0x55c6d60d0580_0;
    %store/vec4 v0x55c6d60d0650_0, 0, 32;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x55c6d60d04b0_0;
    %store/vec4 v0x55c6d60d0650_0, 0, 32;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x55c6d60d04b0_0;
    %store/vec4 v0x55c6d60d0650_0, 0, 32;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x55c6d60d0280_0;
    %store/vec4 v0x55c6d60d0650_0, 0, 32;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %load/vec4 v0x55c6d60d0650_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55c6d60d08e0_0, 0, 32;
T_2.8 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55c6d6098c20;
T_3 ;
    %vpi_call/w 11 3 "$dumpfile", "sim_build/Aritmethic.fst" {0 0 0};
    %vpi_call/w 11 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c6d6098a90 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "../../src/types.sv";
    "../../src/arithmetic.sv";
    "../../src/add.sv";
    "../../src/and.sv";
    "../../src/nor.sv";
    "../../src/or.sv";
    "../../src/slt.sv";
    "../../src/sub.sv";
    "sim_build/cocotb_iverilog_dump.v";
